# TestApplication

./: TestApplication.sln
TestApplication/: NLog.config  Program.cs  README.md  Startup.cs  TestApplication.csproj  config.json
TestApplication/Config/: MailConfig.cs  TelegramConfig.cs
TestApplication/Controllers/: SendMessageController.cs
TestApplication/Database/: ApplicationContext.cs  IRepository.cs  Repository.cs
TestApplication/Models/: ChannelSetting.cs  SendChan.cs  TcLogs.cs  Topic.cs  User.cs  WebcabMessage.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Services/: ISendMessage.cs  Message.cs  SendMessageMail.cs  SendMessageTD.cs  SendMessageTelegram.cs  SendMessageWebcab.cs
